<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edgar Pacheco</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<!--Following code displays self-intro.-->
    <div class="top-container">
        <img src="images/profile.png" width="200" height="200" alt="profile pic">
        <h1>Hi, I'm Edgar</h1>
        <h2>I'm a java and web developer</h2>
        <img class="mountains" src="images/mountains.png" alt="mountain-img">
    </div>
<!--Following code displays objective, skills and education.-->
    <div class="middle-container">
      <!--This div displays objectives.-->
        <div>
          <h3>Objectives.</h2>
          <p>I am looking for an entry level job in Java and/or Web Development</p>
        </div>
        <hr>

        <div class="skills">
          <h3>My Skills.</h3>
          <div class="skill-row">
            <img class="java-img" src="images/java.png" width="150" height="150" alt="java pic">
            <h3>Java Programming</h3>
            <p>I have developed several java applications and have included some of them below for demonstration of my programming ability.</p>
          </div>

          <div class="skill-row">
            <img class="web-img" src="images/html.png" width="150" height="150" alt="java pic">
            <h3>Web Development</h3>
            <p>I have developed several web pages including this one using a combination of html, css and javascript.</p>
          </div>
          <hr>
          <div class="education-row">
            <h3>Education and Relevant Courses</h2>
            <ul>
              <li>B.S. in Computer Science</li>
              <li>GPA=3.4</li>
              <li>San Diego City Community College 2019-2020</li>
              <li>Suffolk County Community College 2021-Present</li>
              <li>Data Structures and Algorithms</li>
              <li>Advanced OOP</li>
              <li>Discrete Mathmatics</li>
              <li>Linear Algebra</li>
          </ul>
          </div>
        </div>
    </div>
<!--Following code displays contacts and resources.-->
    <div class="bottom-container">
      <a class="btn" href="contacts.html">Contact me</a>
      <p>© Edgar Pacheco.</p>
      <p>Java and Web Dev icons created by Freepik from <a href="https://www.flaticon.com">www.flaticon.com</a></p>
    </div>
</body>
</html>